--[[
    NIGHTFALL ELITE: HIJACKER v6.0
    TARGET: ModernChatRemote
    SETTING: Arcade Font + Red Color + 0.1s Spam
--]]

local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "Xeno_Hijacker_v6"

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 320, 0, 260)
main.Position = UDim2.new(0.5, -160, 0.4, -130)
main.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
main.BorderSizePixel = 2
main.BorderColor3 = Color3.fromRGB(255, 0, 0)
main.Active = true
main.Draggable = true

-- TOP BAR
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1, 0, 0, 25)
top.BackgroundColor3 = Color3.fromRGB(80, 0, 0)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1, 0, 1, 0)
title.BackgroundTransparency = 1
title.Text = "XENO REMOTE HIJACKER"
title.Font = Enum.Font.Arcade
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.TextSize = 16

-- PAYLOAD & SIZE INPUTS
local input = Instance.new("TextBox", main)
input.Size = UDim2.new(0.9, 0, 0, 35)
input.Position = UDim2.new(0.05, 0, 0.15, 0)
input.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
input.Font = Enum.Font.Arcade
input.PlaceholderText = "TEXT..."
input.Text = ""
input.TextColor3 = Color3.fromRGB(255, 0, 0)
input.TextSize = 18

local sizeBox = Instance.new("TextBox", main)
sizeBox.Size = UDim2.new(0.9, 0, 0, 30)
sizeBox.Position = UDim2.new(0.05, 0, 0.35, 0)
sizeBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
sizeBox.Font = Enum.Font.Arcade
sizeBox.Text = "40"
sizeBox.TextColor3 = Color3.fromRGB(255, 0, 0)

-- BUTTONS
local fire = Instance.new("TextButton", main)
fire.Size = UDim2.new(0.9, 0, 0, 40)
fire.Position = UDim2.new(0.05, 0, 0.55, 0)
fire.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
fire.Font = Enum.Font.Arcade
fire.Text = "SINGLE FIRE"
fire.TextColor3 = Color3.fromRGB(255, 255, 255)
fire.TextSize = 18

local spamBtn = Instance.new("TextButton", main)
spamBtn.Size = UDim2.new(0.9, 0, 0, 40)
spamBtn.Position = UDim2.new(0.05, 0, 0.78, 0)
spamBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
spamBtn.Font = Enum.Font.Arcade
spamBtn.Text = "SPAM: OFF"
spamBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
spamBtn.TextSize = 18

--- LOGIC ---

local function execute()
    local raw = input.Text
    local sz = sizeBox.Text ~= "" and sizeBox.Text or "40"
    local payload = ""
    
    -- The <p> Character Parser Logic
    for i = 1, #raw do
        local char = raw:sub(i, i)
        payload = payload .. "<p><font face='Arcade' size='"..sz.."' color='#FF0000'>"..char.."</font></p>"
    end
    
    -- Using YOUR ModernChatRemote Logic
    local args = {
        [1] = payload
    }
    
    local remote = game:GetService("ReplicatedStorage"):WaitForChild("ModernChatRemote")
    if remote then
        remote:FireServer(unpack(args))
    end
end

-- Hook Buttons
fire.MouseButton1Click:Connect(execute)

local spanning = false
spamBtn.MouseButton1Click:Connect(function()
    spanning = not spanning
    spamBtn.Text = spanning and "SPAM: ON" or "SPAM: OFF"
    spamBtn.BackgroundColor3 = spanning and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(30, 30, 30)
    
    if spanning then
        task.spawn(function()
            while spanning do
                execute()
                task.wait(0.1) -- The 0.1s request frequency
            end
        end)
    end
end)
