--[[
    NIGHTFALL ELITE: HIJACKER v2.9
    STABLE ARCADE BUILD
--]]

local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "Xeno_Elite_Hijacker"

-- MAIN FRAME
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 420, 0, 350)
main.Position = UDim2.new(0.5, -210, 0.4, -175)
main.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
main.BorderSizePixel = 2
main.BorderColor3 = Color3.fromRGB(255, 0, 0) -- Pure Red Border
main.Active = true
main.Draggable = true

-- TOP BAR
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1, 0, 0, 35)
top.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1, -10, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "XENO HIJACKER [ARCADE]"
title.Font = Enum.Font.Arcade
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.TextSize = 22
title.TextXAlignment = Enum.TextXAlignment.Left

-- INPUT BOX (Type here)
local input = Instance.new("TextBox", main)
input.Size = UDim2.new(0.9, 0, 0, 45)
input.Position = UDim2.new(0.05, 0, 0.15, 0)
input.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
input.BorderSizePixel = 1
input.BorderColor3 = Color3.fromRGB(150, 0, 0)
input.Font = Enum.Font.Arcade
input.PlaceholderText = "Input Text..."
input.Text = ""
input.TextColor3 = Color3.fromRGB(255, 255, 255)
input.TextSize = 20

-- SIZE INPUT
local sizeBox = Instance.new("TextBox", main)
sizeBox.Size = UDim2.new(0.4, 0, 0, 35)
sizeBox.Position = UDim2.new(0.05, 0, 0.32, 0)
sizeBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
sizeBox.BorderSizePixel = 1
sizeBox.BorderColor3 = Color3.fromRGB(150, 0, 0)
sizeBox.Font = Enum.Font.Arcade
sizeBox.Text = "30"
sizeBox.TextColor3 = Color3.fromRGB(255, 0, 0)
sizeBox.TextSize = 18

-- OUTPUT BOX (Displays the <p> tags)
local output = Instance.new("TextBox", main)
output.Size = UDim2.new(0.9, 0, 0, 120)
output.Position = UDim2.new(0.05, 0, 0.48, 0)
output.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
output.BorderSizePixel = 1
output.BorderColor3 = Color3.fromRGB(100, 0, 0)
output.Font = Enum.Font.Arcade
output.TextColor3 = Color3.fromRGB(200, 200, 200)
output.TextSize = 14
output.TextWrapped = true
output.ClearTextOnFocus = false
output.Text = "Result..."
output.ReadOnly = true

-- EXECUTE BUTTON
local fire = Instance.new("TextButton", main)
fire.Size = UDim2.new(0.9, 0, 0, 45)
fire.Position = UDim2.new(0.05, 0, 0.83, 0)
fire.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
fire.BorderSizePixel = 0
fire.Font = Enum.Font.Arcade
fire.Text = "EXECUTE HIJACK"
fire.TextColor3 = Color3.fromRGB(255, 255, 255)
fire.TextSize = 22

-- LOGIC: AUTOMATIC <p> PARSER
local function update()
    local raw = input.Text
    local sz = sizeBox.Text ~= "" and sizeBox.Text or "30"
    local parsed = ""
    
    for i = 1, #raw do
        local char = raw:sub(i, i)
        -- The custom <p> wrap logic
        parsed = parsed .. "<p><font size=\""..sz.."\">" .. char .. "</font></p>"
    end
    output.Text = parsed
end

input:GetPropertyChangedSignal("Text"):Connect(update)
sizeBox:GetPropertyChangedSignal("Text"):Connect(update)

-- REMOTE TRIGGER (Standard SayMessageRequest Template)
fire.MouseButton1Click:Connect(function()
    local remote = game:GetService("ReplicatedStorage"):FindFirstChild("SayMessageRequest", true)
    if remote then
        remote:FireServer(output.Text, "All")
    else
        warn("Target Remote not found.")
    end
end)
