--[[
    NIGHTFALL ELITE: HIJACKER v2.7
    STABLE BUILD - ARCADE RED
--]]

local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "Xeno_Stable_Hijacker"

-- MAIN FRAME
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 420, 0, 320)
main.Position = UDim2.new(0.5, -210, 0.4, -160)
main.BackgroundColor3 = Color3.fromRGB(15, 0, 0) -- Dark Red-Black
main.BorderSizePixel = 2
main.BorderColor3 = Color3.fromRGB(255, 0, 0) -- Solid Red Border
main.Active = true
main.Draggable = true

-- TOP BAR
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1, 0, 0, 40)
top.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1, -10, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "XENO HIJACKER [ARCADE]"
title.Font = Enum.Font.Arcade
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.TextSize = 24
title.TextXAlignment = Enum.TextXAlignment.Left

-- STYLE INPUTS
local function style(obj, pos, size, ph)
    obj.Position = pos
    obj.Size = size
    obj.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    obj.Font = Enum.Font.Arcade
    obj.TextColor3 = Color3.fromRGB(255, 255, 255)
    obj.PlaceholderText = ph
    obj.TextSize = 18
    obj.BorderSizePixel = 1
    obj.BorderColor3 = Color3.fromRGB(100, 0, 0)
    return obj
end

local input = style(Instance.new("TextBox", main), UDim2.new(0.05, 0, 0.2, 0), UDim2.new(0.9, 0, 0, 40), "Type message...")
local sizeInput = style(Instance.new("TextBox", main), UDim2.new(0.05, 0, 0.4, 0), UDim2.new(0.4, 0, 0, 35), "Size (30)")
sizeInput.Text = "30"
local colorInput = style(Instance.new("TextBox", main), UDim2.new(0.55, 0, 0.4, 0), UDim2.new(0.4, 0, 0, 35), "255,0,0")
colorInput.Text = "255,0,0"

-- OUTPUT
local output = Instance.new("TextBox", main) -- Changed to TextBox so you can copy the tags
output.Size = UDim2.new(0.9, 0, 0, 120)
output.Position = UDim2.new(0.05, 0, 0.58, 0)
output.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
output.Font = Enum.Font.Arcade
output.TextColor3 = Color3.fromRGB(255, 255, 255)
output.TextWrapped = true
output.TextSize = 14
output.ClearTextOnFocus = false
output.Text = "Awaiting input..."
output.ReadOnly = true

-- THE PARSER
local function update()
    local raw = input.Text
    local sz = sizeInput.Text ~= "" and sizeInput.Text or "30"
    local clr = "rgb("..colorInput.Text..")"
    
    local parsed = ""
    for i = 1, #raw do
        local c = raw:sub(i, i)
        parsed = parsed .. "<p><font size=\""..sz.."\" color=\""..clr.."\">" .. c .. "</font></p>"
    end
    output.Text = parsed
end

input:GetPropertyChangedSignal("Text"):Connect(update)
sizeInput:GetPropertyChangedSignal("Text"):Connect(update)
colorInput:GetPropertyChangedSignal("Text"):Connect(update)
