--[[
    NIGHTFALL ELITE: HIJACKER v4.0
    RAW REMOTE INJECTION + 0.1s SPAMMER
--]]

local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "Xeno_Remote_Hijacker"

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 320, 0, 240)
main.Position = UDim2.new(0.5, -160, 0.4, -120)
main.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
main.BorderSizePixel = 2
main.BorderColor3 = Color3.fromRGB(255, 0, 0)
main.Active = true
main.Draggable = true

-- COMPACT TOP BAR
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1, 0, 0, 25)
top.BackgroundColor3 = Color3.fromRGB(80, 0, 0)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1, 0, 1, 0)
title.BackgroundTransparency = 1
title.Text = "XENO REMOTE HIJACKER"
title.Font = Enum.Font.Arcade
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.TextSize = 16

-- PAYLOAD INPUT
local input = Instance.new("TextBox", main)
input.Size = UDim2.new(0.9, 0, 0, 40)
input.Position = UDim2.new(0.05, 0, 0.18, 0)
input.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
input.Font = Enum.Font.Arcade
input.PlaceholderText = "PAYLOAD..."
input.Text = ""
input.TextColor3 = Color3.fromRGB(255, 0, 0)
input.TextSize = 18

-- SIZE INPUT
local sizeBox = Instance.new("TextBox", main)
sizeBox.Size = UDim2.new(0.9, 0, 0, 30)
sizeBox.Position = UDim2.new(0.05, 0, 0.38, 0)
sizeBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
sizeBox.Font = Enum.Font.Arcade
sizeBox.Text = "40"
sizeBox.TextColor3 = Color3.fromRGB(255, 0, 0)

-- EXECUTE BUTTON
local fire = Instance.new("TextButton", main)
fire.Size = UDim2.new(0.9, 0, 0, 35)
fire.Position = UDim2.new(0.05, 0, 0.55, 0)
fire.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
fire.Font = Enum.Font.Arcade
fire.Text = "FIRE REMOTE"
fire.TextColor3 = Color3.fromRGB(255, 255, 255)
fire.TextSize = 18

-- SPAM BUTTON (The Separate Part)
local spamBtn = Instance.new("TextButton", main)
spamBtn.Size = UDim2.new(0.9, 0, 0, 35)
spamBtn.Position = UDim2.new(0.05, 0, 0.75, 0)
spamBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
spamBtn.Font = Enum.Font.Arcade
spamBtn.Text = "SPAM: OFF"
spamBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
spamBtn.TextSize = 18

--- LOGIC ---

local function getPayload()
    local text = input.Text
    local sz = sizeBox.Text ~= "" and sizeBox.Text or "40"
    local res = ""
    for i = 1, #text do
        -- Forced Arcade Font + Red Color + <p> per character
        res = res .. "<p><font face='Arcade' size='"..sz.."' color='#FF0000'>"..text:sub(i,i).."</font></p>"
    end
    return res
end

local function fireRemote()
    local remote = game:GetService("ReplicatedStorage"):FindFirstChild("SayMessageRequest", true)
    if remote then
        remote:FireServer(getPayload(), "All")
    end
end

fire.MouseButton1Click:Connect(fireRemote)

local spanning = false
spamBtn.MouseButton1Click:Connect(function()
    spanning = not spanning
    spamBtn.Text = spanning and "SPAM: ON" or "SPAM: OFF"
    spamBtn.BackgroundColor3 = spanning and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(30, 30, 30)
    
    if spanning then
        task.spawn(function()
            while spanning do
                fireRemote()
                task.wait(0.1) -- 0.1s SPAM DELAY
            end
        end)
    end
end)
