local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "PremiumInputGui"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

local dragging = false
local hue = 0.08

local function create(className, properties, parent)
	local instance = Instance.new(className)
	for property, value in pairs(properties) do
		instance[property] = value
	end
	instance.Parent = parent
	return instance
end

local function getAccentColor()
	return Color3.fromHSV(hue, 0.75, 1)
end

local function getAccentDark()
	return getAccentColor():Lerp(Color3.fromRGB(0, 0, 0), 0.35)
end

local background = create("Frame", {
	Size = UDim2.fromScale(1, 1),
	BackgroundColor3 = Color3.fromRGB(8, 10, 16),
	BorderSizePixel = 0,
}, screenGui)

create("UIGradient", {
	Rotation = 35,
	Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(9, 12, 20)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(18, 24, 38)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(7, 9, 15)),
	}),
}, background)

local orb1 = create("Frame", {
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position = UDim2.fromScale(0.18, 0.22),
	Size = UDim2.fromOffset(360, 360),
	BackgroundColor3 = Color3.fromRGB(255, 120, 90),
	BackgroundTransparency = 0.84,
	BorderSizePixel = 0,
}, background)
create("UICorner", {CornerRadius = UDim.new(1, 0)}, orb1)

local orb2 = create("Frame", {
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position = UDim2.fromScale(0.84, 0.78),
	Size = UDim2.fromOffset(420, 420),
	BackgroundColor3 = Color3.fromRGB(255, 200, 80),
	BackgroundTransparency = 0.87,
	BorderSizePixel = 0,
}, background)
create("UICorner", {CornerRadius = UDim.new(1, 0)}, orb2)

local shadow = create("ImageLabel", {
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position = UDim2.fromScale(0.5, 0.5),
	Size = UDim2.fromOffset(610, 390),
	BackgroundTransparency = 1,
	Image = "rbxassetid://1316045217",
	ImageTransparency = 0.5,
	ScaleType = Enum.ScaleType.Slice,
	SliceCenter = Rect.new(10, 10, 118, 118),
	ZIndex = 1,
}, screenGui)

local panel = create("Frame", {
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position = UDim2.fromScale(0.5, 0.5),
	Size = UDim2.fromOffset(540, 330),
	BackgroundColor3 = Color3.fromRGB(20, 24, 34),
	BorderSizePixel = 0,
	ZIndex = 2,
}, screenGui)
create("UICorner", {CornerRadius = UDim.new(0, 26)}, panel)

create("UIGradient", {
	Rotation = 90,
	Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 35, 48)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 22, 32)),
	}),
}, panel)

local panelStroke = create("UIStroke", {
	Color = Color3.fromRGB(255, 255, 255),
	Transparency = 0.86,
	Thickness = 1.2,
}, panel)

local topBar = create("Frame", {
	Size = UDim2.new(1, 0, 0, 86),
	BackgroundTransparency = 1,
	ZIndex = 3,
}, panel)

local title = create("TextLabel", {
	Position = UDim2.fromOffset(28, 22),
	Size = UDim2.fromOffset(300, 30),
	BackgroundTransparency = 1,
	Text = "Input Text",
	TextColor3 = Color3.fromRGB(248, 248, 252),
	TextXAlignment = Enum.TextXAlignment.Left,
	Font = Enum.Font.GothamBold,
	TextSize = 30,
	ZIndex = 4,
}, topBar)

local subtitle = create("TextLabel", {
	Position = UDim2.fromOffset(30, 54),
	Size = UDim2.fromOffset(420, 18),
	BackgroundTransparency = 1,
	Text = "Clean UI with live color control and a polished send button.",
	TextColor3 = Color3.fromRGB(150, 157, 175),
	TextXAlignment = Enum.TextXAlignment.Left,
	Font = Enum.Font.Gotham,
	TextSize = 14,
	ZIndex = 4,
}, topBar)

local previewChip = create("Frame", {
	AnchorPoint = Vector2.new(1, 0),
	Position = UDim2.new(1, -28, 28),
	Size = UDim2.fromOffset(66, 30),
	BackgroundColor3 = getAccentColor(),
	BorderSizePixel = 0,
	ZIndex = 4,
}, topBar)
create("UICorner", {CornerRadius = UDim.new(1, 0)}, previewChip)

local previewStroke = create("UIStroke", {
	Color = Color3.fromRGB(255, 255, 255),
	Transparency = 0.7,
	Thickness = 1,
}, previewChip)

local inputHolder = create("Frame", {
	Position = UDim2.fromOffset(28, 96),
	Size = UDim2.fromOffset(484, 72),
	BackgroundColor3 = Color3.fromRGB(11, 14, 21),
	BorderSizePixel = 0,
	ZIndex = 3,
}, panel)
create("UICorner", {CornerRadius = UDim.new(0, 18)}, inputHolder)

local inputStroke = create("UIStroke", {
	Color = Color3.fromRGB(255, 255, 255),
	Transparency = 0.9,
	Thickness = 1,
}, inputHolder)

local textBox = create("TextBox", {
	Position = UDim2.fromOffset(18, 0),
	Size = UDim2.new(1, -36, 1, 0),
	BackgroundTransparency = 1,
	ClearTextOnFocus = false,
	Text = "",
	PlaceholderText = "Type something here...",
	PlaceholderColor3 = Color3.fromRGB(103, 110, 128),
	TextColor3 = Color3.fromRGB(246, 247, 250),
	TextXAlignment = Enum.TextXAlignment.Left,
	Font = Enum.Font.Gotham,
	TextSize = 21,
	ZIndex = 4,
}, inputHolder)

local sliderLabel = create("TextLabel", {
	Position = UDim2.fromOffset(28, 188),
	Size = UDim2.fromOffset(160, 20),
	BackgroundTransparency = 1,
	Text = "Color Slider",
	TextColor3 = Color3.fromRGB(232, 235, 243),
	TextXAlignment = Enum.TextXAlignment.Left,
	Font = Enum.Font.GothamMedium,
	TextSize = 15,
	ZIndex = 3,
}, panel)

local sliderValueLabel = create("TextLabel", {
	AnchorPoint = Vector2.new(1, 0),
	Position = UDim2.new(1, -28, 188),
	Size = UDim2.fromOffset(90, 20),
	BackgroundTransparency = 1,
	Text = "Warm",
	TextColor3 = Color3.fromRGB(150, 157, 175),
	TextXAlignment = Enum.TextXAlignment.Right,
	Font = Enum.Font.Gotham,
	TextSize = 14,
	ZIndex = 3,
}, panel)

local sliderTrack = create("Frame", {
	Position = UDim2.fromOffset(28, 220),
	Size = UDim2.fromOffset(484, 14),
	BackgroundColor3 = Color3.fromRGB(48, 54, 70),
	BorderSizePixel = 0,
	ZIndex = 3,
}, panel)
create("UICorner", {CornerRadius = UDim.new(1, 0)}, sliderTrack)

create("UIGradient", {
	Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 110, 80)),
		ColorSequenceKeypoint.new(0.33, Color3.fromRGB(255, 210, 90)),
		ColorSequenceKeypoint.new(0.66, Color3.fromRGB(80, 220, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 90, 255)),
	}),
}, sliderTrack)

local sliderOverlay = create("Frame", {
	Size = UDim2.fromScale(1, 1),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundTransparency = 0.7,
	BorderSizePixel = 0,
	ZIndex = 4,
}, sliderTrack)
create("UICorner", {CornerRadius = UDim.new(1, 0)}, sliderOverlay)

local sliderFill = create("Frame", {
	Size = UDim2.fromScale(hue, 1),
	BackgroundColor3 = getAccentColor(),
	BorderSizePixel = 0,
	ZIndex = 5,
}, sliderTrack)
create("UICorner", {CornerRadius = UDim.new(1, 0)}, sliderFill)

local sliderKnob = create("Frame", {
	AnchorPoint = Vector2.new(0.5, 0.5),
	Position = UDim2.fromScale(hue, 0.5),
	Size = UDim2.fromOffset(24, 24),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	BorderSizePixel = 0,
	ZIndex = 6,
}, sliderTrack)
create("UICorner", {CornerRadius = UDim.new(1, 0)}, sliderKnob)

create("UIStroke", {
	Color = Color3.fromRGB(255, 255, 255),
	Transparency = 0.5,
	Thickness = 1.2,
}, sliderKnob)

local sendButton = create("TextButton", {
	Position = UDim2.fromOffset(28, 256),
	Size = UDim2.fromOffset(484, 48),
	BackgroundColor3 = getAccentColor(),
	AutoButtonColor = false,
	Text = "Send",
	TextColor3 = Color3.fromRGB(255, 255, 255),
	Font = Enum.Font.GothamBold,
	TextSize = 19,
	ZIndex = 3,
}, panel)
create("UICorner", {CornerRadius = UDim.new(0, 16)}, sendButton)

local sendGradient = create("UIGradient", {
	Rotation = 0,
	Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, getAccentColor():Lerp(Color3.fromRGB(255, 255, 255), 0.16)),
		ColorSequenceKeypoint.new(1, getAccentDark()),
	}),
}, sendButton)

local messageLabel = create("TextLabel", {
	AnchorPoint = Vector2.new(0.5, 1),
	Position = UDim2.new(0.5, 0, 1, -8),
	Size = UDim2.fromOffset(460, 18),
	BackgroundTransparency = 1,
	Text = "",
	TextColor3 = Color3.fromRGB(138, 145, 162),
	Font = Enum.Font.Gotham,
	TextSize = 13,
	ZIndex = 3,
}, panel)

local function getColorName(value)
	if value < 0.18 then
		return "Warm"
	elseif value < 0.38 then
		return "Gold"
	elseif value < 0.58 then
		return "Fresh"
	elseif value < 0.78 then
		return "Cool"
	else
		return "Vivid"
	end
end

local function applyAccent(animate)
	local accent = getAccentColor()
	local dark = getAccentDark()
	local light = accent:Lerp(Color3.fromRGB(255, 255, 255), 0.16)

	sliderValueLabel.Text = getColorName(hue)

	if animate then
		TweenService:Create(sliderFill, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			Size = UDim2.fromScale(hue, 1),
			BackgroundColor3 = accent,
		}):Play()

		TweenService:Create(sliderKnob, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			Position = UDim2.fromScale(hue, 0.5),
		}):Play()

		TweenService:Create(previewChip, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			BackgroundColor3 = accent,
		}):Play()

		TweenService:Create(sendButton, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			BackgroundColor3 = accent,
		}):Play()
	else
		sliderFill.Size = UDim2.fromScale(hue, 1)
		sliderFill.BackgroundColor3 = accent
		sliderKnob.Position = UDim2.fromScale(hue, 0.5)
		previewChip.BackgroundColor3 = accent
		sendButton.BackgroundColor3 = accent
	end

	sendGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, light),
		ColorSequenceKeypoint.new(1, dark),
	})
end

local function updateSlider(mouseX)
	local left = sliderTrack.AbsolutePosition.X
	local width = sliderTrack.AbsoluteSize.X
	hue = math.clamp((mouseX - left) / width, 0, 1)
	applyAccent(true)
end

sliderTrack.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		updateSlider(input.Position.X)
	end
end)

sliderKnob.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		updateSlider(input.Position.X)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		updateSlider(input.Position.X)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

textBox.Focused:Connect(function()
	TweenService:Create(inputHolder, TweenInfo.new(0.15), {
		BackgroundColor3 = Color3.fromRGB(15, 18, 27),
	}):Play()

	TweenService:Create(inputStroke, TweenInfo.new(0.15), {
		Transparency = 0.72,
		Color = getAccentColor(),
	}):Play()
end)

textBox.FocusLost:Connect(function()
	TweenService:Create(inputHolder, TweenInfo.new(0.15), {
		BackgroundColor3 = Color3.fromRGB(11, 14, 21),
	}):Play()

	TweenService:Create(inputStroke, TweenInfo.new(0.15), {
		Transparency = 0.9,
		Color = Color3.fromRGB(255, 255, 255),
	}):Play()
end)

sendButton.MouseEnter:Connect(function()
	TweenService:Create(sendButton, TweenInfo.new(0.12), {
		Size = UDim2.fromOffset(490, 52),
		Position = UDim2.fromOffset(25, 254),
	}):Play()
end)

sendButton.MouseLeave:Connect(function()
	TweenService:Create(sendButton, TweenInfo.new(0.12), {
		Size = UDim2.fromOffset(484, 48),
		Position = UDim2.fromOffset(28, 256),
	}):Play()
end)

sendButton.MouseButton1Click:Connect(function()
	local text = textBox.Text
	if text == "" then
		text = "Nothing entered"
	end

	sendButton.Text = "Sent"
	messageLabel.Text = "Last message: " .. text
	print("Sent text:", text)

	local pressDown = TweenService:Create(sendButton, TweenInfo.new(0.08), {
		Size = UDim2.fromOffset(478, 46),
		Position = UDim2.fromOffset(31, 257),
	})

	local release = TweenService:Create(sendButton, TweenInfo.new(0.1), {
		Size = UDim2.fromOffset(484, 48),
		Position = UDim2.fromOffset(28, 256),
	})

	pressDown:Play()
	pressDown.Completed:Wait()
	release:Play()

	task.delay(1, function()
		if sendButton.Parent then
			sendButton.Text = "Send"
		end
	end)
end)

panel.Size = UDim2.fromOffset(540, 0)
panel.ClipsDescendants = true
TweenService:Create(panel, TweenInfo.new(0.45, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
	Size = UDim2.fromOffset(540, 330),
}):Play()

TweenService:Create(shadow, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
	ImageTransparency = 0.35,
}):Play()

applyAccent(false)
