--[[
    NIGHTFALL ELITE: HIJACKER v2.5
    Author: hashbrownxeno
    Features: Auto-Char Parser, Arcade Theme, Neon Red Glow
--]]

local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "XenoHijacker_Elite"

-- THE MAIN FRAME
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 420, 0, 320)
main.Position = UDim2.new(0.5, -210, 0.4, -160)
main.BackgroundColor3 = Color3.fromRGB(5, 5, 5) -- Vanta Black
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true

-- Rounded Corners & Neon Border
local corner = Instance.new("UICorner", main)
corner.CornerRadius = ToolPunch -- Radius 8
local glow = Instance.new("UIStroke", main)
glow.Color = Color3.fromRGB(255, 0, 0) -- Pure Red
glow.Thickness = 2.5
glow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- TOP BAR
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1, 0, 0, 40)
top.BackgroundColor3 = Color3.fromRGB(25, 0, 0)
top.BorderSizePixel = 0

local topCorner = Instance.new("UICorner", top)
local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1, -10, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "XENO HIJACKER [ARCADE]"
title.Font = Enum.Font.Arcade
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.TextSize = 24
title.TextXAlignment = Enum.TextXAlignment.Left

-- HELPER TO STYLE INPUTS
local function styleInput(obj, pos, size, ph)
    obj.Position = pos
    obj.Size = size
    obj.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    obj.Font = Enum.Font.Arcade
    obj.TextColor3 = Color3.fromRGB(255, 255, 255)
    obj.PlaceholderText = ph
    obj.TextSize = 18
    Instance.new("UICorner", obj)
    local s = Instance.new("UIStroke", obj)
    s.Color = Color3.fromRGB(100, 0, 0)
    return obj
end

-- PAYLOAD INPUT
local input = styleInput(Instance.new("TextBox", main), UDim2.new(0.05, 0, 0.2, 0), UDim2.new(0.9, 0, 0, 40), "Type message...")

-- SIZE INPUT
local sizeInput = styleInput(Instance.new("TextBox", main), UDim2.new(0.05, 0, 0.4, 0), UDim2.new(0.4, 0, 0, 35), "Size (e.g. 40)")
sizeInput.Text = "30"

-- COLOR INPUT
local colorInput = styleInput(Instance.new("TextBox", main), UDim2.new(0.55, 0, 0.4, 0), UDim2.new(0.4, 0, 0, 35), "R,G,B")
colorInput.Text = "255,0,0"

-- OUTPUT DISPLAY
local output = Instance.new("TextLabel", main)
output.Size = UDim2.new(0.9, 0, 0, 120)
output.Position = UDim2.new(0.05, 0, 0.58, 0)
output.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
output.RichText = true
output.Font = Enum.Font.Arcade
output.TextColor3 = Color3.fromRGB(255, 255, 255)
output.TextWrapped = true
output.TextSize = 14
output.Text = "Awaiting input..."
Instance.new("UICorner", output)

-- THE AUTOMATIC CHARACTER PARSER
local function updateOutput()
    local rawText = input.Text
    local fontSize = sizeInput.Text or "30"
    local color = "rgb("..colorInput.Text..")"
    
    local parsed = ""
    for i = 1, #rawText do
        local char = rawText:sub(i, i)
        -- The specific requirement: wrap every char in <p> and <font>
        parsed = parsed .. "<p><font size=\""..fontSize.."\" color=\""..color.."\">" .. char .. "</font></p>"
    end
    
    output.Text = parsed
end

input:GetPropertyChangedSignal("Text"):Connect(updateOutput)
sizeInput:GetPropertyChangedSignal("Text"):Connect(updateOutput)
colorInput:GetPropertyChangedSignal("Text"):Connect(updateOutput)
